{
  "name": "mc-ai-command-generator",
  "version": "0.1.0",
  "description": "AI 驱动的 Minecraft 通用指令生成器（Tauri 桌面端 + Fabric Mod）",
  "private": true,
  "type": "module",
  "author": "ReQiao",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.web.json && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "tsx src/shared/logic/builder.test.mjs && tsx src/shared/logic/p2.test.mjs",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json",
    "mod:build": "cd mod && ./gradlew build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "tsx": "^4.22.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
